<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="nav">
        <div class="container flex">
            <div class="flex">
                <h1 class="nav-title">Profile</h1>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                </ul>
            </div>
            <button class="btn">Sign Out</button>
        </div>

    </div>

    <div class="container flex ">
        <div class="container-inLeft">
            <div class="card">
                <div class="profile-header">
                    <img id="pic" src="./images/Manny-m.jpg" alt="Manny pic">
                </div>
                <div class="profile-body">
                    <h2>Manuel "Manny" Mercado</h2>
                    <h3><i class="bi bi-geo-alt-fill"></i> San Antonio</h3>
                    <P>Developer | Engineer | Problem Solver</P>
                    <p>Collector of Scents and Memories!</p>
                    <P><i class="bi bi-gear-fill editlink"></i><a class="editlink" href="www.google.com"> edit
                            profile</A></P>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3>Education</h3>
                </div>
                <div class="card-body">
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                    <p>Nov 2023 - Jul 2024</p>
                    <h3>Saint of Broken Code</h3>
                </div>
            </div>
        </div>

        <div class="container-inRight">
            <div class="card">
                <div class="card-header flex">
                    <p>2</p>
                    <h3>Connections Request</h3>
                </div>
                <div class="card-body">
                    <div class="namePic">
                        <div class="column flex">
                            <img src="./images/todd-s.jpg" alt="todd pic">
                            <p>Todd E.</p>
                        </div>
                        <div class="column flex">
                            <img src="./icons/accept-circle.png" alt="accept icon" class="acceptIcon">
                            <img src="./icons/close-circle.png" alt="close icon" class="closeIcon">
                        </div>
                    </div>
                    <div class="namePic">
                        <div class="column flex">
                            <img src="./images/phil-s.jpg" alt="phil pic">
                            <p>Phil K.</p>

                        </div>
                        <div class="column flex">
                            <img src="./icons/accept-circle.png" alt="accept icon" class="acceptIcon">
                            <img src="./icons/close-circle.png" alt="close icon" class="closeIcon">
                        </div>
                    </div>

                </div>
            </div>

            <div class="card">
                <div class="card-header flex">
                    <p>500+</p>
                    <h3>Your Connections</h3>
                </div>
                <div class="card-body">
                    <div class="namePic column">
                        <img src="./images/adrien-s.jpg" alt="adrien pic">
                        <h4>Adrien D.</h4>
                    </div>
                    <div class="namePic column" >
                        <img src="./images/anne-s.jpg" alt="anne pic">
                        <h4>Anne J.</h4>
                    </div>
                    <div class="namePic column" >
                        <img src="./images/alayne-s.jpg" alt="alayne pic">
                        <h4>Alayne T.</h4>
                    </div>
                    <div class="namePic column" >
                        <img src="./images/arry-s.jpg" alt="arry pic">
                        <h4>Arry Y.</h4>
                    </div>
                    <div class="viewMore"> <a class="viewlink" href="www.google.com">View more</a></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>