/* NAV BAR */
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

.nav {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.nav-title{
    color: white;
}

.nav-links{
    list-style-type: none;
    color: white;
    display: flex;
}

ul{
    align-items: center;
    margin: 0;
    padding: 0;
}

li{
    margin: 10px;
}

.btn{
    color: white;
    background-color: #17A2B8;
    border: 1px solid black;
    padding: 5px 10px;
    margin: 0 0 0 10px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #17A2B8; 
    text-decoration:none; 
    cursor:pointer;  
}

/* BOXES BODY */

.editlink{
    color: blue;
}
.viewlink{
    color: blue;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.container{
    width: 800px;
    margin: 0 auto;
}

.card{
    margin-bottom: 20px;
}

.card-header{
    color: white;
    background-color: #333333;
    padding: 10px;
    justify-content: flex-start;
}

.card-body{
    border: 1px solid gray;
    padding: 10px;
}

.container-inLeft{
    flex: 2;
    align-self: flex-start;
}
.profile-header{
    background-color: #17A2B8;
    height: 100px;
    position: relative;
}

.profile-body{
    border: 2px solid gray;
    padding: 20px;
}

img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

#pic{
    border-radius: 50%;
    border:  5px solid white;
    width: 90px;
    height: 90px;
    top: 40px;
    left: 40px;
    position: absolute;
}

.namePic{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.acceptIcon, .closeIcon{
    width: 25px;
    height: 25px;
}

.container-inRight{
    flex: 1;
}

.viewMore{
    color: black;
    
}

.card-header h3{
    margin: 0;
    font-size: medium;
}

.card-header p {
    border-radius: 50%;
    background-color: lightgrey;
    padding: 5px;
    color: black;
    margin: 0;
}
.namePic p {
    margin: 0;
}

div.column {
    gap: 10px;
    justify-content: flex-start;
}

