<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="profile-header">
                <img id="pic" src="./images/Manny-m.jpg" alt="Manny pic">
            </div>
            <div class="profile-body">
                <h2>Manuel "Manny" Mercado</h2>
                <h3><i class="bi bi-geo-alt-fill"></i> San Antonio</h3>
                <h4>Developer | Engineer | Problem Solver</h4>
                <h4>Collector of Scents and Memories!</h4>
                <h4><i class="bi bi-gear-fill editlink"></i><a class="editlink" href="www.google.com"> edit
                        profile</A></P>
            </div>
        </div>
    </div>
</body>
</html>