body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav {
    background-color: #333333;
    width: 800px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-title{
    color: aliceblue;
    padding-left: 20px;
}

.nav-links{
    list-style-type: none;
    color: aliceblue;
    display: flex;
}

ul{
    align-items: center;
}

li{
    margin: 10px;
}

.btn{
    background-color: aqua;
    border: 1px solid black;
    padding: 5px 10px;
    box-shadow: 1px 1px black;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color:black; 
    text-decoration:none; 
    cursor:pointer;  
}