<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container">
            <div class="header flex">
                <div><h2>Some user</h2></div>
                <div id="count"><b>3 like(s)</b></div>
                <div>
                    <button onclick="add1(count)" class="button">Like</button>
                </div>
            </div>
            <div class="body"><b>This is some filler text, it can ay anything we like.</b></div>
        </div>
</body>
<script src="./scrypt.js"></script>
</html>