<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GitHub Blocks
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="title">
            <h1>GitHub Blocks
            </h1>
        </div>

        <div class="box1">
            <img class="octocat" src="https://octodex.github.com/images/boxertocat_octodex.jpg" alt="">
            <img class="octocat" src="https://octodex.github.com/images/vinyltocat.png" alt="">
            <img class="octocat" src="https://octodex.github.com/images/mcefeeline.jpg" alt="">
        </div>
        <div class="box2">
            <img class="octocat" src="https://octodex.github.com/images/gracehoppertocat.jpg" alt="">
            <img class="octocat" src="https://octodex.github.com/images/inflatocat.png" alt="">
        </div>
        <div class="box3">
            <img class="octocat" src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="">
            <img class="octocat" src="https://octodex.github.com/images/surftocat.png" alt="">
            <img class="octocat" src="https://octodex.github.com/images/scubatocat.png" alt="">

        </div>

    </body>
</html>