#title{
    text-align: center;
}

.box1{
    width: 900px;
    height: 250px;
    background-color: lightskyblue;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.box2{
    width: 900px;
    height: 250px;
    background-color: pink;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    ;
}

.box3{
    width: 900px;
    height: 250px;
    background-color: blanchedalmond;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

img.octocat {
    height: 200px;
}